server.port=8080

spring.jpa.hibernate.ddl-auto=create

spring.main.banner-mode=off

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gamelibrarydb
spring.datasource.username=postgres
spring.datasource.password=postgres